# okta-springmvc

./: App.java  AppConfig.java  AppController.java  Application.java  Dockerfile  SecurityConfig.java  log4j2.properties  okta.properties  pom.xml
