okta.oauth2.issuer=https://dev-58281825.okta.com/oauth2/default
okta.oauth2.client-id=0oajwnqnlpsQJIZ455d7
okta.oauth2.client-secret=NxhJTN5eI4jj4Dtz_D-nfY6aIoCzRxTh9fbxmyJUSotburZxRjKriFz122pCfOFK
okta.oauth2.audience= api://default
okta.oauth2.groupsClaim=groups
spring.security.oauth2.client.registration.okta.scope=openid, profile, email, groups


spring.application.name=demoOkata

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

